2025-04-22 20:07:15,031 [DEBUG]  Available web server routes: 
/conversations/<conversation_id:path>/messages     POST                           add_message
/conversations/<conversation_id:path>/tracker/events POST                           append_events
/webhooks/rasa                                     GET                            custom_webhook_RasaChatInput.health
/webhooks/rasa/webhook                             POST                           custom_webhook_RasaChatInput.receive
/webhooks/rest                                     GET                            custom_webhook_RestInput.health
/webhooks/rest/webhook                             POST                           custom_webhook_RestInput.receive
/model/test/intents                                POST                           evaluate_intents
/model/test/stories                                POST                           evaluate_stories
/conversations/<conversation_id:path>/execute      POST                           execute_action
/domain                                            GET                            get_domain
/                                                  GET                            hello
/model                                             PUT                            load_model
/model/parse                                       POST                           parse
/conversations/<conversation_id:path>/predict      POST                           predict
/conversations/<conversation_id:path>/tracker/events PUT                            replace_events
/conversations/<conversation_id:path>/story        GET                            retrieve_story
/conversations/<conversation_id:path>/tracker      GET                            retrieve_tracker
/status                                            GET                            status
/model/predict                                     POST                           tracker_predict
/model/train                                       POST                           train
/conversations/<conversation_id:path>/trigger_intent POST                           trigger_intent
/model                                             DELETE                         unload_model
/version                                           GET                            version
2025-04-22 20:07:15,032 [INFO ]  Starting Rasa server on http://0.0.0.0:5005
2025-04-22 20:07:15,033 [DEBUG]  Using the default number of Sanic workers (1).
2025-04-22 20:07:15,174 [DEBUG]  Skipping telemetry reporting: no license hash found.
2025-04-22 20:07:15,201 [DEBUG]  Connected to InMemoryTrackerStore.
2025-04-22 20:07:15,202 [DEBUG]  Connected to lock store 'InMemoryLockStore'.
2025-04-22 20:07:15,202 [DEBUG]  Instantiated NLG to 'TemplatedNaturalLanguageGenerator'.
2025-04-22 20:07:15,203 [INFO ]  Loading model models\20250422-200516-claret-merge.tar.gz...
2025-04-22 20:07:15,279 [DEBUG]  Extracted model to 'C:\Users\SPARKP~1\AppData\Local\Temp\tmpaoq01a46'.
2025-04-22 20:07:15,293 [DEBUG]  Node 'nlu_message_converter' loading 'NLUMessageConverter.load' and kwargs: '{}'.
2025-04-22 20:07:15,294 [DEBUG]  Node 'run_WhitespaceTokenizer0' loading 'WhitespaceTokenizer.load' and kwargs: '{}'.
2025-04-22 20:07:15,295 [DEBUG]  Node 'run_RegexFeaturizer1' loading 'RegexFeaturizer.load' and kwargs: '{}'.
2025-04-22 20:07:15,296 [DEBUG]  Resource 'train_RegexFeaturizer1' was requested for reading.
2025-04-22 20:07:15,296 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' loading 'LexicalSyntacticFeaturizer.load' and kwargs: '{}'.
2025-04-22 20:07:15,296 [DEBUG]  Resource 'train_LexicalSyntacticFeaturizer2' was requested for reading.
2025-04-22 20:07:15,297 [DEBUG]  Node 'run_CountVectorsFeaturizer3' loading 'CountVectorsFeaturizer.load' and kwargs: '{}'.
2025-04-22 20:07:15,297 [DEBUG]  Resource 'train_CountVectorsFeaturizer3' was requested for reading.
2025-04-22 20:07:15,299 [DEBUG]  Node 'run_LanguageModelFeaturizer4' loading 'LanguageModelFeaturizer.load' and kwargs: '{}'.
2025-04-22 20:07:16,112 [DEBUG]  Loading Tokenizer and Model for bert
2025-04-22 20:07:16,115 [DEBUG]  Starting new HTTPS connection (1): huggingface.co:443
2025-04-22 20:07:16,313 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/tokenizer_config.json HTTP/1.1" 200 0
2025-04-22 20:07:16,578 [DEBUG]  https://huggingface.co:443 "HEAD /bert-base-cased/resolve/main/config.json HTTP/1.1" 200 0
2025-04-22 20:07:17,923 [DEBUG]  Node 'run_DIETClassifier5' loading 'DIETClassifier.load' and kwargs: '{}'.
2025-04-22 20:07:17,924 [DEBUG]  Resource 'train_DIETClassifier5' was requested for reading.
2025-04-22 20:07:17,934 [DEBUG]  Loading the model from C:\Users\SPARKP~1\AppData\Local\Temp\tmp07prlzhh\train_DIETClassifier5\DIETClassifier.tf_model with finetune_mode=False...
2025-04-22 20:07:17,946 [DEBUG]  You specified 'DIET' to train entities, but no entities are present in the training data. Skipping training of entities.
2025-04-22 20:07:17,965 [DEBUG]  Following metrics will be logged during training: 
2025-04-22 20:07:17,965 [DEBUG]    t_loss (total loss)
2025-04-22 20:07:17,965 [DEBUG]    i_acc (intent acc)
2025-04-22 20:07:17,966 [DEBUG]    i_loss (intent loss)
2025-04-22 20:07:23,247 [DEBUG]  Finished loading the model.
2025-04-22 20:07:23,248 [DEBUG]  Node 'run_EntitySynonymMapper6' loading 'EntitySynonymMapper.load' and kwargs: '{}'.
2025-04-22 20:07:23,248 [DEBUG]  Resource 'train_EntitySynonymMapper6' was requested for reading.
2025-04-22 20:07:23,248 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_EntitySynonymMapper6' doesn't exist.
2025-04-22 20:07:23,248 [DEBUG]  Node 'run_ResponseSelector7' loading 'ResponseSelector.load' and kwargs: '{}'.
2025-04-22 20:07:23,249 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-22 20:07:23,249 [DEBUG]  Failed to load ABCMeta from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-22 20:07:23,249 [DEBUG]  Resource 'train_ResponseSelector7' was requested for reading.
2025-04-22 20:07:23,250 [DEBUG]  Failed to load ResponseSelector from model storage. Resource 'train_ResponseSelector7' doesn't exist.
2025-04-22 20:07:23,250 [DEBUG]  Node 'run_RegexMessageHandler' loading 'RegexMessageHandler.load' and kwargs: '{}'.
2025-04-22 20:07:23,250 [DEBUG]  Node 'domain_provider' loading 'DomainProvider.load' and kwargs: '{}'.
2025-04-22 20:07:23,250 [DEBUG]  Resource 'domain_provider' was requested for reading.
2025-04-22 20:07:23,266 [DEBUG]  Node 'run_MemoizationPolicy0' loading 'MemoizationPolicy.load' and kwargs: '{}'.
2025-04-22 20:07:23,266 [DEBUG]  Resource 'train_MemoizationPolicy0' was requested for reading.
2025-04-22 20:07:23,269 [DEBUG]  Node 'run_RulePolicy1' loading 'RulePolicy.load' and kwargs: '{}'.
2025-04-22 20:07:23,269 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-22 20:07:23,271 [DEBUG]  Node 'run_TEDPolicy2' loading 'TEDPolicy.load' and kwargs: '{}'.
2025-04-22 20:07:23,271 [DEBUG]  Resource 'train_TEDPolicy2' was requested for reading.
2025-04-22 20:07:23,282 [DEBUG]  Loading the model from C:\Users\SPARKP~1\AppData\Local\Temp\tmp07prlzhh\train_TEDPolicy2\ted_policy.tf_model with finetune_mode=False...
2025-04-22 20:07:30,298 [DEBUG]  Finished loading the model.
2025-04-22 20:07:30,298 [DEBUG]  Node 'rule_only_data_provider' loading 'RuleOnlyDataProvider.load' and kwargs: '{}'.
2025-04-22 20:07:30,299 [DEBUG]  Resource 'train_RulePolicy1' was requested for reading.
2025-04-22 20:07:30,300 [DEBUG]  Node 'select_prediction' loading 'DefaultPolicyPredictionEnsemble.load' and kwargs: '{}'.
2025-04-22 20:07:30,304 [INFO ]  Rasa server is up and running.
2025-04-22 20:07:30,305 [INFO ]  Enabling coroutine debugging. Loop id 2670361240496.
2025-04-22 20:07:44,835 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-22 20:07:44,835 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-22 20:07:44,835 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-22 20:07:44,836 [DEBUG]  Could not find tracker for conversation ID 'PractikumStudent'.
2025-04-22 20:07:44,836 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-22 20:07:44,836 [DEBUG]  Starting a new session for conversation ID 'PractikumStudent'.
2025-04-22 20:07:44,838 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-22 20:07:44,838 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_session_start[0m [36mrasa_events[0m=[35m[<rasa.shared.core.events.SessionStarted object at 0x0000026DE468A770>, ActionExecuted(action: action_listen, policy: None, confidence: None)][0m
2025-04-22 20:07:44,840 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.slots.log           [0m [36mslot_values[0m=[35m	topic: None
	session_started_metadata: None[0m
2025-04-22 20:07:44,840 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x0000026DE46888B0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46891B0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:07:44,840 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-22 20:07:44,841 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-22 20:07:44,842 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-22 20:07:44,842 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-22 20:07:44,842 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-22 20:07:44,843 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-22 20:07:44,989 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-22 20:07:45,088 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-22 20:07:45,089 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-22 20:07:45,089 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-22 20:07:45,089 [DEBUG]  Adding following selector key to message property: default
2025-04-22 20:07:45,089 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:07:45,090 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-22 20:07:45,090 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'greet', 'confidence': 0.9998728036880493}[0m [36mparse_data_text[0m=[35mпривет[0m
2025-04-22 20:07:45,090 [DEBUG]  Logged UserUtterance - tracker now has 4 events.
2025-04-22 20:07:45,091 [DEBUG]  Validating extracted slots: topic
2025-04-22 20:07:45,092 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: привет)][0m
2025-04-22 20:07:45,092 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46891B0>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:07:45,092 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:07:45,093 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:07:45,093 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:07:45,093 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-22 20:07:45,093 [DEBUG]  There is a memorised next action 'utter_greet'
2025-04-22 20:07:45,094 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:07:45,094 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user text: привет | previous action name: action_listen[0m
2025-04-22 20:07:45,095 [DEBUG]  There is no applicable rule.
2025-04-22 20:07:45,095 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen[0m
2025-04-22 20:07:45,095 [DEBUG]  There is a rule for the next action 'utter_greet'.
2025-04-22 20:07:45,095 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:07:45,098 [DEBUG]  TED predicted 'utter_greet' based on user intent.
2025-04-22 20:07:45,098 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:07:45,098 [DEBUG]  Made prediction using user intent.
2025-04-22 20:07:45,099 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-22 20:07:45,099 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:07:45,099 [DEBUG]  Predicted next action 'utter_greet' with confidence 1.00.
2025-04-22 20:07:45,100 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x0000026DE468B310>][0m
2025-04-22 20:07:45,100 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_greet[0m [36mrasa_events[0m=[35m[BotUttered('Привет! Чем могу помочь в области архитектуры программного обеспечения?', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_greet"}, 1745341665.1003194)][0m
2025-04-22 20:07:45,101 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46891B0>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:07:45,101 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:07:45,101 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:07:45,101 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:07:45,102 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}][0m
2025-04-22 20:07:45,102 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-22 20:07:45,102 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:07:45,102 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet[0m
2025-04-22 20:07:45,103 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-22 20:07:45,103 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:07:45,105 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-22 20:07:45,106 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:07:45,106 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:07:45,106 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-22 20:07:45,106 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-22 20:07:45,107 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-22 20:07:45,107 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-22 20:07:45,107 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-22 20:08:06,917 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-22 20:08:06,917 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-22 20:08:06,917 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-22 20:08:06,918 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-22 20:08:06,918 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x0000026DE468B460>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46893C0>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:08:06,919 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-22 20:08:06,919 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-22 20:08:06,919 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-22 20:08:06,920 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-22 20:08:06,920 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-22 20:08:06,921 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-22 20:08:07,041 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-22 20:08:07,044 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-22 20:08:07,044 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-22 20:08:07,044 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-22 20:08:07,045 [DEBUG]  Adding following selector key to message property: default
2025-04-22 20:08:07,045 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:08:07,045 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-22 20:08:07,045 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'ask_architecture', 'confidence': 0.9999992847442627}[0m [36mparse_data_text[0m=[35mчто такое архитектура ПО?[0m
2025-04-22 20:08:07,046 [DEBUG]  Logged UserUtterance - tracker now has 10 events.
2025-04-22 20:08:07,046 [DEBUG]  Validating extracted slots: topic
2025-04-22 20:08:07,046 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: что такое архитектура ПО?)][0m
2025-04-22 20:08:07,046 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46893C0>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:08:07,047 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:08:07,047 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:08:07,047 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:08:07,048 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'greet'}, 'prev_action': {'action_name': 'utter_greet'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-22 20:08:07,048 [DEBUG]  There is a memorised next action 'utter_architecture_response'
2025-04-22 20:08:07,048 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:08:07,049 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user text: что такое архитектура ПО? | previous action name: action_listen[0m
2025-04-22 20:08:07,049 [DEBUG]  There is no applicable rule.
2025-04-22 20:08:07,049 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen[0m
2025-04-22 20:08:07,050 [DEBUG]  There is a rule for the next action 'utter_architecture_response'.
2025-04-22 20:08:07,050 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:08:07,053 [DEBUG]  TED predicted 'utter_architecture_response' based on user intent.
2025-04-22 20:08:07,053 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:08:07,053 [DEBUG]  Made prediction using user intent.
2025-04-22 20:08:07,053 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-22 20:08:07,053 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:08:07,054 [DEBUG]  Predicted next action 'utter_architecture_response' with confidence 1.00.
2025-04-22 20:08:07,054 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x0000026DE468AD40>][0m
2025-04-22 20:08:07,054 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_architecture_response[0m [36mrasa_events[0m=[35m[BotUttered('Архитектура ПО включает выбор структур, которые обеспечивают масштабируемость, гибкость и поддерживаемость приложения. Задайте конкретный вопрос по этой теме, и я помогу вам с информацией.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_architecture_response"}, 1745341687.0540218)][0m
2025-04-22 20:08:07,055 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE46893C0>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:08:07,055 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:08:07,055 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:08:07,056 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:08:07,056 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}][0m
2025-04-22 20:08:07,056 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-22 20:08:07,056 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:08:07,057 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response[0m
2025-04-22 20:08:07,057 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-22 20:08:07,057 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:08:07,060 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-22 20:08:07,060 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:08:07,060 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:08:07,061 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-22 20:08:07,061 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-22 20:08:07,061 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-22 20:08:07,061 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-22 20:08:07,062 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
2025-04-22 20:09:01,581 [DEBUG]  Issuing ticket for conversation 'PractikumStudent'.
2025-04-22 20:09:01,581 [DEBUG]  Acquiring lock for conversation 'PractikumStudent'.
2025-04-22 20:09:01,582 [DEBUG]  Acquired lock for conversation 'PractikumStudent'.
2025-04-22 20:09:01,582 [DEBUG]  Recreating tracker for id 'PractikumStudent'
2025-04-22 20:09:01,583 [DEBUG]  Running graph with inputs: {'__message__': [<rasa.core.channels.channel.UserMessage object at 0x0000026DE80964D0>], '__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE4688A60>}, targets: ['run_RegexMessageHandler'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:09:01,584 [DEBUG]  Node 'nlu_message_converter' running 'NLUMessageConverter.convert_user_message'.
2025-04-22 20:09:01,584 [DEBUG]  Node 'run_WhitespaceTokenizer0' running 'WhitespaceTokenizer.process'.
2025-04-22 20:09:01,584 [DEBUG]  Node 'run_RegexFeaturizer1' running 'RegexFeaturizer.process'.
2025-04-22 20:09:01,585 [DEBUG]  Node 'run_LexicalSyntacticFeaturizer2' running 'LexicalSyntacticFeaturizer.process'.
2025-04-22 20:09:01,585 [DEBUG]  Node 'run_CountVectorsFeaturizer3' running 'CountVectorsFeaturizer.process'.
2025-04-22 20:09:01,586 [DEBUG]  Node 'run_LanguageModelFeaturizer4' running 'LanguageModelFeaturizer.process'.
2025-04-22 20:09:01,696 [DEBUG]  Node 'run_DIETClassifier5' running 'DIETClassifier.process'.
2025-04-22 20:09:01,699 [DEBUG]  Node 'run_EntitySynonymMapper6' running 'EntitySynonymMapper.process'.
2025-04-22 20:09:01,699 [DEBUG]  Node 'run_ResponseSelector7' running 'ResponseSelector.process'.
2025-04-22 20:09:01,699 [DEBUG]  There is no trained model for 'ResponseSelector': The component is either not trained or didn't receive enough training data.
2025-04-22 20:09:01,699 [DEBUG]  Adding following selector key to message property: default
2025-04-22 20:09:01,700 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:09:01,700 [DEBUG]  Node 'run_RegexMessageHandler' running 'RegexMessageHandler.process'.
2025-04-22 20:09:01,700 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.message.parse       [0m [36mparse_data_entities[0m=[35m[][0m [36mparse_data_intent[0m=[35m{'name': 'goodbye', 'confidence': 0.9998763799667358}[0m [36mparse_data_text[0m=[35mспасибо, пока[0m
2025-04-22 20:09:01,700 [DEBUG]  Logged UserUtterance - tracker now has 16 events.
2025-04-22 20:09:01,701 [DEBUG]  Validating extracted slots: topic
2025-04-22 20:09:01,701 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.extract.slots       [0m [36maction_extract_slot[0m=[35maction_extract_slots[0m [36mlen_extraction_events[0m=[35m1[0m [36mrasa_events[0m=[35m[SlotSet(key: topic, value: спасибо, пока)][0m
2025-04-22 20:09:01,701 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE4688A60>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:09:01,702 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:09:01,702 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:09:01,702 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:09:01,703 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'ask_architecture'}, 'prev_action': {'action_name': 'utter_architecture_response'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}][0m
2025-04-22 20:09:01,703 [DEBUG]  There is no memorised next action
2025-04-22 20:09:01,703 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:09:01,704 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user text: спасибо, пока | previous action name: action_listen[0m
2025-04-22 20:09:01,704 [DEBUG]  There is no applicable rule.
2025-04-22 20:09:01,705 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen[0m
2025-04-22 20:09:01,705 [DEBUG]  There is a rule for the next action 'utter_goodbye'.
2025-04-22 20:09:01,705 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:09:01,708 [DEBUG]  TED predicted 'utter_goodbye' based on user intent.
2025-04-22 20:09:01,708 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:09:01,708 [DEBUG]  Made prediction using user intent.
2025-04-22 20:09:01,709 [DEBUG]  Added `DefinePrevUserUtteredFeaturization(False)` event.
2025-04-22 20:09:01,709 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:09:01,709 [DEBUG]  Predicted next action 'utter_goodbye' with confidence 1.00.
2025-04-22 20:09:01,709 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[<rasa.shared.core.events.DefinePrevUserUtteredFeaturization object at 0x0000026DE46883A0>][0m
2025-04-22 20:09:01,710 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35mutter_goodbye[0m [36mrasa_events[0m=[35m[BotUttered('До свидания! Если появятся вопросы по архитектуре ПО, обращайтесь.', {"elements": null, "quick_replies": null, "buttons": null, "attachment": null, "image": null, "custom": null}, {"utter_action": "utter_goodbye"}, 1745341741.7096815)][0m
2025-04-22 20:09:01,710 [DEBUG]  Running graph with inputs: {'__tracker__': <rasa.shared.core.trackers.DialogueStateTracker object at 0x0000026DE4688A60>}, targets: ['select_prediction'] and ExecutionContext(model_id='bec9db3005cc44b480f02b9422f52fec', should_add_diagnostic_data=False, is_finetuning=False, node_name=None).
2025-04-22 20:09:01,710 [DEBUG]  Node 'rule_only_data_provider' running 'RuleOnlyDataProvider.provide'.
2025-04-22 20:09:01,711 [DEBUG]  Node 'domain_provider' running 'DomainProvider.provide_inference'.
2025-04-22 20:09:01,711 [DEBUG]  Node 'run_MemoizationPolicy0' running 'MemoizationPolicy.predict_action_probabilities'.
2025-04-22 20:09:01,711 [DEBUG]  [[32m[1mdebug    [0m] [1mmemoization.predict.actions   [0m [36mtracker_states[0m=[35m[{'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'action_listen'}}, {'user': {'intent': 'goodbye'}, 'prev_action': {'action_name': 'utter_goodbye'}}][0m
2025-04-22 20:09:01,711 [DEBUG]  There is a memorised next action 'action_listen'
2025-04-22 20:09:01,712 [DEBUG]  Node 'run_RulePolicy1' running 'RulePolicy.predict_action_probabilities'.
2025-04-22 20:09:01,712 [DEBUG]  [[32m[1mdebug    [0m] [1mrule_policy.actions.find      [0m [36mcurrent_states[0m=[35m
[state 1] user intent: greet | previous action name: action_listen
[state 2] user intent: greet | previous action name: utter_greet
[state 3] user intent: ask_architecture | previous action name: action_listen
[state 4] user intent: ask_architecture | previous action name: utter_architecture_response
[state 5] user intent: goodbye | previous action name: action_listen
[state 6] user intent: goodbye | previous action name: utter_goodbye[0m
2025-04-22 20:09:01,712 [DEBUG]  There is a rule for the next action 'action_listen'.
2025-04-22 20:09:01,713 [DEBUG]  Node 'run_TEDPolicy2' running 'TEDPolicy.predict_action_probabilities'.
2025-04-22 20:09:01,715 [DEBUG]  TED predicted 'action_listen' based on user intent.
2025-04-22 20:09:01,716 [DEBUG]  Node 'select_prediction' running 'DefaultPolicyPredictionEnsemble.combine_predictions_from_kwargs'.
2025-04-22 20:09:01,716 [DEBUG]  Predicted next action using RulePolicy.
2025-04-22 20:09:01,716 [DEBUG]  Predicted next action 'action_listen' with confidence 1.00.
2025-04-22 20:09:01,716 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.policy_prediction[0m [36mprediction_events[0m=[35m[][0m
2025-04-22 20:09:01,716 [DEBUG]  [[32m[1mdebug    [0m] [1mprocessor.actions.log         [0m [36maction_name[0m=[35maction_listen[0m [36mrasa_events[0m=[35m[][0m
2025-04-22 20:09:01,717 [DEBUG]  No event broker configured. Skipping streaming events.
2025-04-22 20:09:01,717 [DEBUG]  Deleted lock for conversation 'PractikumStudent'.
